/* Header */

/* Top Bar */
.header-top-bar-container {
  display: flex;
  align-items: center;
  color: #000;
}

.top-icon-wrapper {
  margin-right: 1rem;
  display: flex;
}

.phone {
  margin-right: 7rem;
}

@media (min-width: 768px) {
  .email > a {
    display: block !important;
  }
}
.email > a {
  display: none;
}

/* Top Logo */
.top-logo-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-btn {
  background-color: #6bb140;
  color: #fff;
  font-size: 18px;
  border: none;
  width: 135px;
  height: 50px;
  font-weight: 700;
  margin-left: 3rem;
}

/* nav menu */
@media (min-width: 768px) {
  #mega-menu-primary-menu {
    display: flex !important;
    justify-content: space-around;
  }
}

.mega-sub-menu .mega-menu-link:hover {
  border-left: 2px solid #ee0d08 !important;
}

/* divi fixes */

#et-boc
  > header
  > div
  > div.et_pb_section.et_pb_section_0_tb_header.et_pb_with_background.et_section_regular {
  display: flex;
  align-items: center;
}

#et-boc
  > header
  > div
  > div.et_pb_section.et_pb_section_1_tb_header.et_section_regular
  > div {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

#et-boc
  > header
  > div
  > div.et_pb_section.et_pb_section_2_tb_header.et_pb_with_background.et_section_regular
  > div {
  min-height: unset;
}

#et-boc
  > header
  > div
  > div.et_pb_section.et_pb_section_2_tb_header.et_pb_with_background.et_section_regular
  > div {
  padding-top: 5px;
  padding-bottom: 5px;
}

.top-img {
  max-width: unset;
  height: unset;
}

/* service cards */

.service-container {
  position: relative;
  margin-bottom: 14rem;
  margin-top: 5.5rem;
}

@media (max-width: 768px) {
  .service-container {
    margin-bottom: 0;
    margin-top: 38px;
  }
}

.service-img {
  background-image: url("https://dev1.growthbydesign.org/wp-content/uploads/2022/06/BG.png");
  min-height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

@media (max-width: 768px) {
  .service-img {
    min-height: 253px;
    width: 100%;
    background-size: cover;
    position: absolute;
  }
}

.service-cards-container {
  display: flex;
  position: absolute;
  top: 30%;
  left: 40%;
}

@media (max-width: 768px) {
  .service-cards-container {
    display: block;
    position: static;
    margin-top: 100px;
  }
}

.service-header-wrapper {
  display: flex;
  justify-content: center;
}

.service-header {
  color: #fff;
  font-size: 32px;
  font-family: Roboto;
  font-weight: bold;
  position: absolute;
  top: 8%;
  text-align: center;
  max-width: 680px;
}

@media (max-width: 768px) {
  .service-header {
    font-size: 1.5rem;
    position: static;
    max-width: 349px;
    z-index: 500;
    margin-top: 108px;
  }
}

.col {
  margin-right: 35px;
}

@media (max-width: 768px) {
  .col {
    margin-right: 0;
  }
}

.service-card {
  min-height: 340px;
  max-width: 370px;
  border-radius: 28px;
  box-shadow: 0px 1px 16px 1px #262a4c45;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 35px;
  background-color: #fff;
}

@media (max-width: 768px) {
  .service-card {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}

.service-card-header {
  font-size: 20px;
  color: #005595;
  font-family: myriad pro;
  font-weight: 600;
}

.service-card-body {
  font-size: 16px;
  line-height: 24px;
  font-family: Roboto;
  padding: 0 20px;
}

.service-card-logo > img {
  padding-top: 1.5rem;
}

.service-card-btn {
  font-size: 16px;
  font-weight: 600;
  color: #6bb140;
  font-family: myriad pro;
  padding-bottom: 1.5rem;
}

/* home cta */

.home-cta-header {
  font-family: Roboto;
}

@media (max-width: 768px) {
  .home-cta-header {
    line-height: 45px;
  }
}

@media (max-width: 768px) {
  #post-102 > div > div > div > div > div.et_pb_row.et_pb_row_0 {
    padding-bottom: 10px;
  }
  #post-102 > div > div > div > div > div.et_pb_row.et_pb_row_1 {
    padding-top: 10px;
  }
  #post-102 > div > div > div > div > div.et_pb_row.et_pb_row_2{
    padding-bottom: 10px;
  }
  #post-102 > div > div > div > div > div.et_pb_row.et_pb_row_3{
    padding-top: 10px;
  }
}

.home-cta-sub-header {
  color: #000;
  font-size: 18px;
  text-align: center;
  max-width: 70%;
  margin: auto;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .home-cta-sub-header {
    font-size: 1rem;
    max-width: 100%;
  }
}

.home-cta-2col-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .home-cta-2col-container {
    display: block;
  }
}

@media (max-width: 768px) {
  .home-cta-left-col {
    margin-bottom: 17px;
  }
}

.home-cta-right-header {
  font-family: Myriad Pro;
  line-height: 40px;
  font-size: 2rem;
  color: #005595;
}

.home-cta-hr {
  border-top: 3px solid green;
  width: 6.5rem;
  margin-right: 100%;
}

.home-list-container {
  margin-top: 2rem;
  margin-bottom: 3.5rem;
}

@media (max-width: 768px) {
  .home-list-container {
    margin-bottom: 1.5rem;
  }
}

.home-list-wrapper {
  display: flex;
  margin-bottom: 1.25rem;
}

.check-mark {
  margin-right: 1.5rem;
}

.home-list-item {
  font-size: 16px;
  font-family: Roboto;
  color: #000;
}

.btn {
  font-size: 16px;
  font-family: Myriad Pro;
  padding: 16px 30px;
  color: #fff;
  background-color: #6bb140;
  border: none;
}

.btn > a {
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
}

.btn > a > img {
  margin-left: 5px;
}

/* divi fixes */
#post-102 > div > div > div > div > div.et_pb_row.et_pb_row_2 {
  padding-top: 0 !important;
}

/* footer */

.contact-col {
  line-height: 30px;
  color: #fff;
}

.contact-header {
  font-size: 18px;
  font-family: Myriad Pro;
  margin-bottom: 1.5rem;
}

.contact-items {
  font-size: 16px;
  font-weight: light;
  font-family: Open Sans;
}

.contact-address {
  margin-bottom: 1.5rem;
}

.contact-email > a {
  color: #fff;
}

.useful-links {
  margin-bottom: 1rem;
  font-family: Roboto;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
